<!DOCTYPE html>
<html>
  <head>
    <script
      type="text/javascript"
      src="http://code.jquery.com/jquery-1.7.1.min.js"
    ></script>
    <script type="text/javascript" src="/turn.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        margin: 5px;
        padding: 0;
        font-family: sans-serif;
        background: #eee;
        overflow: hidden;
      }

      .container-parent {
        width: 100%;
        height: 98vh;
        /* or 100% if parent has defined height */
        display: flex;
        /* or grid */
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }

      .container {
        max-width: 100%;
        max-height: 100%;
        background: white;
        border-radius: 8px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        overflow: hidden;
      }

      #speakBtn {
        display: none;
        z-index: 1000;
        padding: 5px 10px;
        background: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      #magazine .turn-page {
        background-color: #ccc;
        background-size: 100% 100%;
      }

      .page-view {
        position: relative;
        width: 100%;
        height: auto;
      }

      p {
        font-size: 1.2rem;
        margin-top: 15px;
      }

      span {
        color: #5382c3;
      }

      @media (max-width: 768px) {
        .container-parent {
          width: 500px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container-parent">
      <div id="magazine" class="container">
        <div style="position: relative; width: 100%; height: 100%" class="para">
          <img
            width="100%;"
            height="100%;"
            src="/images/pageimage4.png"
            alt="background image"
            style="position: relative"
          />

          <div
            style="
              position: absolute;
              display: flex;
              flex-direction: column;
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;
              margin-left: 20px;
              margin-right: 20px;
            "
          >
            <div style="height: 11%; text-align: center; align-content: center;">
              <p>
                <b>Vascular Intervention</b>
              </p>

              <p>
                <b>Generic</b>
              </p>
            </div>

            <div style="display: flex; height: 85%">
              <div style="width: 50%; position: relative">
                <p>
                  <b><span>A</span>ccess Sheath</b>
                </p>
                <p>
                  A tube inserted into a blood vessel to provide access for
                  other devices or procedures.
                </p>
                <p>
                  <b>Angiographic Imaging</b>
                </p>
                <p>
                  Imaging technique used to visualize blood vessels and detect
                  abnormalities.
                </p>

                <p>
                  <b>Angioplasty</b>
                </p>
                <p>
                  A procedure to widen narrowed or obstructed arteries using a
                  balloon catheter.
                </p>

                <p>
                  <b>Anticoagulation Therapy</b>
                </p>
                <p>
                  Use of medications to prevent blood clot formation and reduce
                  the risk of thromboembolic events.
                </p>

                <p>
                  <b>Arterial Access</b>
                </p>
                <p>
                  Establishing access to an artery for diagnostic or therapeutic
                  procedures.
                </p>

                <p>
                  <b>Arterial Occlusion</b>
                </p>
                <p>
                  Blockage of an artery that impedes blood flow to tissues or
                  organs.
                </p>

                <p>
                  <b>Atherosclerosis</b>
                </p>
                <p>
                  The buildup of fatty deposits on the inner walls of arteries,
                  leading to reduced blood flow.
                </p>

                <p>
                  <b>Atrial Septal Defect (ASD)</b>
                </p>
                <p>
                  A congenital defect characterized by a hole in the atrial
                  septum.
                </p>

                <p>
                  <b><span>B</span>alloon Deflation</b>
                </p>
                <p>
                  Process of deflating a balloon after it has been used to widen
                  a vessel.
                </p>

                <p>
                  <b>Balloon Inflation</b>
                </p>
                <p>
                  Process of expanding a balloon within a vessel to open or
                  widen a blockage.
                </p>

                <p>
                  <b><span>C</span>ardiac Catheterization</b>
                </p>
              </div>

              <div style="width: 50%; position: relative">
                <p>
                  Procedure to diagnose and treat heart conditions by inserting
                  a catheter into the heart or blood vessels.
                </p>

                <p>
                  <b>Cardiovascular Devices</b>
                </p>
                <p>
                  Medical devices used to diagnose or treat cardiovascular
                  conditions, such as stents and pacemakers.&nbsp;
                </p>

                <p>
                  <b>Catheterization</b>
                </p>
                <p>
                  The insertion of a catheter into a blood vessel to diagnose or
                  treat conditions.
                </p>

                <p>
                  <b>Chronic Total Occlusion (CTO)</b>
                </p>
                <p>
                  Complete blockage of an artery that has persisted for a long
                  time.
                </p>

                <p>
                  <b>Clinical Trials</b>
                </p>
                <p>
                  Research studies conducted to evaluate the effectiveness and
                  safety of medical treatments or devices.
                </p>

                <p>
                  <b>Coarctation of the Aorta</b>
                </p>
                <p>
                  Narrowing of the aorta that impedes blood flow, often
                  requiring surgical repair.
                </p>

                <p>
                  <b>Congenital Heart Defects</b>
                </p>
                <p>
                  Abnormalities in the heart structure present at birth,
                  affecting its function.
                </p>

                <p>
                  <b>Congenital Heart Disease</b>
                </p>
                <p>
                  Heart conditions present at birth that affect the structure
                  and function of the heart.
                </p>

                <p>
                  <b>Coronary Angiography</b>
                </p>
                <p>
                  Imaging technique used to visualize the coronary arteries and
                  assess blood flow.
                </p>
              </div>
            </div>

            <div style="height: 4%; text-align: end; padding-right: 4%;">
              <p>03</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      function resizeContainer() {
        const container = document.querySelector(".container");
        const aspectRatio = 9 / 16;

        const maxWidth = container.parentElement.clientWidth;
        const maxHeight = container.parentElement.clientHeight;

        const widthByHeight = maxHeight * aspectRatio;
        const heightByWidth = maxWidth / aspectRatio;

        if (widthByHeight <= maxWidth) {
          container.style.width = widthByHeight + "px";
          container.style.height = maxHeight + "px";
        } else {
          container.style.width = maxWidth + "px";
          container.style.height = heightByWidth + "px";
        }
      }

      window.addEventListener("resize", resizeContainer);
      resizeContainer();
    </script>

    <script type="text/javascript">
      $(window).ready(function () {
        $("#magazine").turn({
          display: "single",
          acceleration: true,
          gradients: !$.isTouch,
          elevation: 50,
          when: {
            turned: function (e, page) {
              /*console.log('Current view: ', $(this).turn('view'));*/
            },
          },
        });
      });

      $(window).bind("keydown", function (e) {
        if (e.keyCode == 37) $("#magazine").turn("previous");
        else if (e.keyCode == 39) $("#magazine").turn("next");
      });
    </script>
  </body>
</html>
